{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,    
    "lib": [
      "es2015"
    ],

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "pretty": true,    
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,    
  }
}